<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>非侵入式无权限应用内悬浮窗的实现 | 千熊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 一般的悬浮窗实现方式，需要申请权限，并还是要对部分机型进行适配才能正常显示。那么这里，我们换一种思路，实现一个不一样的悬浮窗。  一、应用内悬浮窗实现思路通常的悬浮窗是通过WindowManager直接添加的，在不同的Android系统上需要做不同的适配，在Android6.0以上的机型上，还需要引导用户跳转到设置界面手动开启悬浮窗权限。虽然这样实现悬浮窗有完整的解决方案，但是开启悬浮窗过程">
<meta property="og:type" content="article">
<meta property="og:title" content="非侵入式无权限应用内悬浮窗的实现">
<meta property="og:url" content="http://windinpub.com/2018/08/12/非侵入式无权限应用内悬浮窗的实现/index.html">
<meta property="og:site_name" content="千熊的博客">
<meta property="og:description" content="前言 一般的悬浮窗实现方式，需要申请权限，并还是要对部分机型进行适配才能正常显示。那么这里，我们换一种思路，实现一个不一样的悬浮窗。  一、应用内悬浮窗实现思路通常的悬浮窗是通过WindowManager直接添加的，在不同的Android系统上需要做不同的适配，在Android6.0以上的机型上，还需要引导用户跳转到设置界面手动开启悬浮窗权限。虽然这样实现悬浮窗有完整的解决方案，但是开启悬浮窗过程">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/12/1652e8d348c2bf56?w=400&h=720&f=gif&s=370345">
<meta property="og:updated_time" content="2019-04-30T13:38:32.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非侵入式无权限应用内悬浮窗的实现">
<meta name="twitter:description" content="前言 一般的悬浮窗实现方式，需要申请权限，并还是要对部分机型进行适配才能正常显示。那么这里，我们换一种思路，实现一个不一样的悬浮窗。  一、应用内悬浮窗实现思路通常的悬浮窗是通过WindowManager直接添加的，在不同的Android系统上需要做不同的适配，在Android6.0以上的机型上，还需要引导用户跳转到设置界面手动开启悬浮窗权限。虽然这样实现悬浮窗有完整的解决方案，但是开启悬浮窗过程">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/12/1652e8d348c2bf56?w=400&h=720&f=gif&s=370345">
  
    <link rel="alternate" href="/atom.xml" title="千熊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windinpub.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">千熊的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-非侵入式无权限应用内悬浮窗的实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/12/非侵入式无权限应用内悬浮窗的实现/" class="article-date">
  <time datetime="2018-08-12T09:57:55.000Z" itemprop="datePublished">2018-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      非侵入式无权限应用内悬浮窗的实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>一般的悬浮窗实现方式，需要申请权限，并还是要对部分机型进行适配才能正常显示。那么这里，我们换一种思路，实现一个不一样的悬浮窗。</p>
</blockquote>
<h3 id="一、应用内悬浮窗实现思路"><a href="#一、应用内悬浮窗实现思路" class="headerlink" title="一、应用内悬浮窗实现思路"></a>一、应用内悬浮窗实现思路</h3><p>通常的悬浮窗是通过<code>WindowManager</code>直接添加的，在不同的Android系统上需要做不同的适配，在<code>Android</code>6.0以上的机型上，还需要引导用户跳转到设置界面手动开启悬浮窗权限。虽然这样实现悬浮窗有完整的解决方案，但是开启悬浮窗过程对用户并不是很友好。下面，我们换一种思路，去使用一个应用内悬浮窗，避免机型适配和权限申请的坑，让悬浮窗像普通的<code>View</code>一样显示在界面上。</p>
<p>一般悬浮窗的实现方案是向系统<code>window</code>添加<code>type</code>为<code>TYPE_PHONE</code>或者<code>TYPE_TOAST</code>的<code>View</code>，从而使悬浮窗可以作为一个独立的<code>View</code>进行展示。<code>Android</code>对这一行为作了限制，那我们可以考虑从比较常规的途径添加<code>View</code>：向每一个展示界面，即<code>Activity</code>，添加一个<code>View</code>作为悬浮窗。这样，我们使用悬浮窗时就可以避免适配和权限问题。那么，怎么样实现这样的悬浮窗更好呢？</p>
<a id="more"></a>
<p>要实现这样一个悬浮窗，相当于我们要在<code>Activity</code>加载完后将悬浮窗的<code>View</code>添加的<code>Activity</code>上，我们不想在原有的Activity上插入这段代码，这时就可以利用<code>ActivityLifecycleCallbacks</code>和<code>fragment</code>的加载特性来完成一个无侵入式的悬浮窗的显示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/12/1652e8d348c2bf56?w=400&amp;h=720&amp;f=gif&amp;s=370345" alt></p>
<h3 id="二、应用内悬浮窗的实现"><a href="#二、应用内悬浮窗的实现" class="headerlink" title="二、应用内悬浮窗的实现"></a>二、应用内悬浮窗的实现</h3><ol>
<li>首先，我们先自定义一个<code>View</code>用于显示悬浮窗界面，就叫它<code>FloatingWindow</code>。至于怎么实现，这个各位可以自由发挥。</li>
<li>接下来，我们要把<code>FloatingWindow</code>添加到每一个<code>Activity</code>上，这时就利用<code>ActivityLifecycleCallbacks</code>。<code>Activity</code>的每个生命周期都能回调到<code>ActivityLifecycleCallbacks</code>，这时我们只要在<code>onActivityCreated(Activity activity, Bundle savedInstanceState)</code>中加上悬浮窗<code>View</code>。但是，<code>onActivityCreated(Activity activity, Bundle savedInstanceState)</code>方法是在<code>onCreate(Bundle savedInstanceState)</code>时被调用的，我们需要保证在<code>setContentView()</code>之后才添加悬浮窗，让悬浮窗处于上层，所以我们插入一个空Fragment，利用<code>Fragment</code>的<code>onActivityCreated(Bundle savedInstanceState)</code>是在<code>Activity</code>的<code>onCreate(Bundle savedInstanceState)</code>之后的特性来加入悬浮窗。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">registerActivityLifecycleCallbacks(new ActivityLifecycleCallbacks() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onActivityCreated(Activity activity, Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onActivityCreated(activity, savedInstanceState);</span><br><span class="line"></span><br><span class="line">        if (activity instanceof FragmentActivity) &#123;</span><br><span class="line">            FragmentManager fm = ((FragmentActivity) activity).getSupportFragmentManager();</span><br><span class="line">            fm.beginTransaction().add(new SupportFragment(), FRAGMENT_TAG).commitAllowingStateLoss();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">public static class SupportFragment extends Fragment &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onActivityCreated(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onActivityCreated(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        Activity activity = getActivity();</span><br><span class="line">        if (activity != null) &#123;</span><br><span class="line">            FloatingWindow fw = new FloatingWindow(activity);</span><br><span class="line">            activity.addContentView(fw, new ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过这几行核心代码，我们便完成了一个不需要权限申请的悬浮窗。细节一点的实现可以参考我的demo：<a href="https://github.com/windinwork/floatingwindowdemo" target="_blank" rel="noopener">https://github.com/windinwork/floatingwindowdemo</a></p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>像我们这样的悬浮窗，有优点也有缺点。优点显而易见，它不需要向系统申请特殊的权限即可正常显示；缺点的话即是每一个<code>Activity</code>都有一个悬浮窗，相互独立存在，当然这个是可以优化一下实现方式解决的，这里不细讲，另一个缺点即是这样的悬浮窗无法在应用退到后台的时候存在，当然在在合适的应用场景这也不是问题。以上便是一个无侵入式无权限的悬浮窗实现方式，希望能为小伙伴提供不同的悬浮窗实现思路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://windinpub.com/2018/08/12/非侵入式无权限应用内悬浮窗的实现/" data-id="cjv3udbg20008e5i752quf0uq" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/08/30/子弹短信没有附近的人？教你子弹短信开启附近锤友/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          子弹短信没有附近的人？教你子弹短信开启附近锤友
        
      </div>
    </a>
  
  
    <a href="/2018/06/15/JockeyJS——WebView与JS交互解决方案，开源库使用和解析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JockeyJS——WebView与JS交互解决方案，开源库使用和解析</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、应用内悬浮窗实现思路"><span class="toc-number">2.</span> <span class="toc-text">一、应用内悬浮窗实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、应用内悬浮窗的实现"><span class="toc-number">3.</span> <span class="toc-text">二、应用内悬浮窗的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、总结"><span class="toc-number">4.</span> <span class="toc-text">三、总结</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 windin&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;windinwork@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>